%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bagwan\AppData\Local\Temp\s54k.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\IrRemoteExample1.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 2A 2A 215 2
text2 CODE 0 4E4 4E4 20 2
text3 CODE 0 23F 23F F4 2
text4 CODE 0 533 533 13 2
text5 CODE 0 546 546 9 2
text6 CODE 0 51D 51D 16 2
text7 CODE 0 43E 43E 59 2
text8 CODE 0 3DE 3DE 60 2
text9 CODE 0 333 333 AB 2
maintext CODE 0 497 497 4D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 6B 6B 4 1
bssBANK1 BANK1 1 A0 A0 6 1
strings STRING 0 504 504 19 2
bssCOMMON COMMON 1 78 78 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 54F-1FFF 2
ENTRY 3-3 2
ENTRY 54F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 54F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 54F-1FFF 2
STRING 3-3 2
STRING 54F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IrRemoteExample1.production.obj
15 cinit CODE >542:C:\Users\bagwan\AppData\Local\Temp\s54k.
15 cinit CODE >545:C:\Users\bagwan\AppData\Local\Temp\s54k.
15 cinit CODE >577:C:\Users\bagwan\AppData\Local\Temp\s54k.
16 cinit CODE >578:C:\Users\bagwan\AppData\Local\Temp\s54k.
17 cinit CODE >579:C:\Users\bagwan\AppData\Local\Temp\s54k.
18 cinit CODE >580:C:\Users\bagwan\AppData\Local\Temp\s54k.
19 cinit CODE >581:C:\Users\bagwan\AppData\Local\Temp\s54k.
1A cinit CODE >584:C:\Users\bagwan\AppData\Local\Temp\s54k.
1B cinit CODE >585:C:\Users\bagwan\AppData\Local\Temp\s54k.
1C cinit CODE >586:C:\Users\bagwan\AppData\Local\Temp\s54k.
1D cinit CODE >587:C:\Users\bagwan\AppData\Local\Temp\s54k.
1E cinit CODE >590:C:\Users\bagwan\AppData\Local\Temp\s54k.
1F cinit CODE >591:C:\Users\bagwan\AppData\Local\Temp\s54k.
20 cinit CODE >592:C:\Users\bagwan\AppData\Local\Temp\s54k.
21 cinit CODE >593:C:\Users\bagwan\AppData\Local\Temp\s54k.
22 cinit CODE >594:C:\Users\bagwan\AppData\Local\Temp\s54k.
23 cinit CODE >595:C:\Users\bagwan\AppData\Local\Temp\s54k.
24 cinit CODE >596:C:\Users\bagwan\AppData\Local\Temp\s54k.
25 cinit CODE >597:C:\Users\bagwan\AppData\Local\Temp\s54k.
26 cinit CODE >603:C:\Users\bagwan\AppData\Local\Temp\s54k.
26 cinit CODE >605:C:\Users\bagwan\AppData\Local\Temp\s54k.
27 cinit CODE >606:C:\Users\bagwan\AppData\Local\Temp\s54k.
4 intentry CODE >11:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
333 text9 CODE >11:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
333 text9 CODE >12:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
335 text9 CODE >13:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
339 text9 CODE >14:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
33D text9 CODE >15:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
33E text9 CODE >16:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
340 text9 CODE >17:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
341 text9 CODE >18:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
343 text9 CODE >19:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
344 text9 CODE >20:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
34B text9 CODE >21:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
34C text9 CODE >22:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
34E text9 CODE >24:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
354 text9 CODE >26:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
35B text9 CODE >28:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
35F text9 CODE >29:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
369 text9 CODE >30:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
36A text9 CODE >31:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
377 text9 CODE >34:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
37E text9 CODE >36:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
39D text9 CODE >42:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
39E text9 CODE >43:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
3A9 text9 CODE >45:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
3C1 text9 CODE >46:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
3CB text9 CODE >47:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
3CD text9 CODE >48:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
3D1 text9 CODE >51:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
3DE text8 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3DE text8 CODE >14:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3E8 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3EE text8 CODE >16:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3F0 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3F2 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3FB text8 CODE >19:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
3FF text8 CODE >17:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
400 text8 CODE >22:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
409 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
419 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
427 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
428 text8 CODE >27:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
431 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
435 text8 CODE >30:C:\Program Files\Microchip\xc8\v1.36\sources\common\lldiv.c
43E text7 CODE >91:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
43E text7 CODE >95:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
461 text7 CODE >99:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
48E text7 CODE >104:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
492 text7 CODE >107:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
496 text7 CODE >108:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
51D text6 CODE >66:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
51D text6 CODE >68:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
521 text6 CODE >69:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
523 text6 CODE >70:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
527 text6 CODE >71:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
532 text6 CODE >72:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
546 text5 CODE >145:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
549 text5 CODE >147:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
54B text5 CODE >148:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
54C text5 CODE >149:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
54E text5 CODE >150:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
533 text4 CODE >4:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
536 text4 CODE >6:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
537 text4 CODE >43:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
539 text4 CODE >44:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
53D text4 CODE >45:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
53F text4 CODE >46:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
541 text4 CODE >47:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
544 text4 CODE >50:C:\Program Files\Microchip\xc8\v1.36\sources\common\Umul8.c
23F text3 CODE >260:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
242 text3 CODE >262:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
243 text3 CODE >264:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
248 text3 CODE >270:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
27B text3 CODE >271:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
282 text3 CODE >272:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
286 text3 CODE >266:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
28A text3 CODE >275:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
290 text3 CODE >280:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
294 text3 CODE >281:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
295 text3 CODE >284:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
29C text3 CODE >288:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
2A2 text3 CODE >296:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
2D4 text3 CODE >297:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
2F8 text3 CODE >298:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
2F9 text3 CODE >300:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
300 text3 CODE >311:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
305 text3 CODE >284:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
30A text3 CODE >318:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
32B text3 CODE >319:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
32F text3 CODE >315:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
4E4 text2 CODE >169:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
4E7 text2 CODE >171:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
4F1 text2 CODE >172:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
503 text2 CODE >171:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
2A text1 CODE >413:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
2D text1 CODE >429:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
31 text1 CODE >432:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
3F text1 CODE >435:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
49 text1 CODE >436:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
4D text1 CODE >438:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
51 text1 CODE >439:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
5B text1 CODE >440:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
63 text1 CODE >442:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
64 text1 CODE >443:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
6C text1 CODE >445:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
7D text1 CODE >446:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
81 text1 CODE >447:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
8B text1 CODE >443:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
8C text1 CODE >452:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
90 text1 CODE >456:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
91 text1 CODE >460:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
9D text1 CODE >465:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
AB text1 CODE >466:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
AD text1 CODE >468:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
B2 text1 CODE >469:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
B8 text1 CODE >471:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
CD text1 CODE >472:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
CE text1 CODE >475:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
E2 text1 CODE >476:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
E4 text1 CODE >478:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
EF text1 CODE >479:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
F5 text1 CODE >481:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
109 text1 CODE >482:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
10A text1 CODE >485:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
118 text1 CODE >486:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
128 text1 CODE >487:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
129 text1 CODE >490:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
13D text1 CODE >491:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
14F text1 CODE >492:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
150 text1 CODE >495:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
15E text1 CODE >496:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
16E text1 CODE >497:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
16F text1 CODE >500:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
183 text1 CODE >501:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
195 text1 CODE >502:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
196 text1 CODE >506:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1A4 text1 CODE >508:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1A7 text1 CODE >509:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1AB text1 CODE >511:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1BB text1 CODE >512:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1BC text1 CODE >515:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1D0 text1 CODE >517:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1D3 text1 CODE >518:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1D7 text1 CODE >520:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1E9 text1 CODE >530:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1EA text1 CODE >535:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1F7 text1 CODE >536:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1FD text1 CODE >537:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
1FE text1 CODE >540:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
200 text1 CODE >456:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
231 text1 CODE >543:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
232 text1 CODE >547:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
238 text1 CODE >432:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/uart.c
497 maintext CODE >55:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
497 maintext CODE >56:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
49B maintext CODE >57:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
49F maintext CODE >58:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4A3 maintext CODE >60:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4B0 maintext CODE >62:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4B4 maintext CODE >63:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4B8 maintext CODE >64:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4B9 maintext CODE >65:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4BA maintext CODE >66:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4BB maintext CODE >67:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4BC maintext CODE >68:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4BD maintext CODE >70:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4C3 maintext CODE >72:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4CB maintext CODE >73:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4D9 maintext CODE >74:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
4E3 maintext CODE >71:F:\GitHub\PIC\Pic16f877a_ExploreStarterPIC\Code\TutorialExamples\IrRemoteExample1\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_UART_TxChar A8C 0 CODE 0 text5 dist/default/production\IrRemoteExample1.production.obj
UART_TxNumber@v_numericSystem_u8 4F 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_Printf@ch 66 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_Printf@ptr 65 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_Printf@str 57 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
UART_Printf@argp 68 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
_OverFlowFlag 7C 0 COMMON 1 bssCOMMON dist/default/production\IrRemoteExample1.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_INTF 59 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
___sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s54k.obj
_flag A4 0 BANK1 1 bssBANK1 dist/default/production\IrRemoteExample1.production.obj
_main 92E 0 CODE 0 maintext dist/default/production\IrRemoteExample1.production.obj
btemp 7E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
UART_TxNumber@v_number_u32 32 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
start 24 0 CODE 0 init C:\Users\bagwan\AppData\Local\Temp\s54k.obj
ttemp 7E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_timeValue 7A 0 COMMON 1 bssCOMMON dist/default/production\IrRemoteExample1.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s54k.obj
intlevel1 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s54k.obj
intlevel2 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s54k.obj
intlevel3 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s54k.obj
intlevel4 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s54k.obj
intlevel5 0 0 CODE 0 functab C:\Users\bagwan\AppData\Local\Temp\s54k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 2E 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_interrupt_isr 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
UART_Printf@v_num_s16 5D 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_Printf@v_num_s32 59 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_Printf@v_num_u16 63 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_Printf@v_num_u32 5F 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
_newChar 6B 0 BANK0 1 bssBANK0 dist/default/production\IrRemoteExample1.production.obj
__end_of___bmul A8C 0 CODE 0 text4 dist/default/production\IrRemoteExample1.production.obj
__end_of_interrupt_isr 7BC 0 CODE 0 text9 dist/default/production\IrRemoteExample1.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 31 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__end_of___lldiv 87C 0 CODE 0 text8 dist/default/production\IrRemoteExample1.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_TxString@ptr_string 22 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\IrRemoteExample1.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__end_of_UART_Printf 47E 0 CODE 0 text1 dist/default/production\IrRemoteExample1.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bagwan\AppData\Local\Temp\s54k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A12 0 STRING 0 strings dist/default/production\IrRemoteExample1.production.obj
__end_of_UART_TxChar A9E 0 CODE 0 text5 dist/default/production\IrRemoteExample1.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_UART_TxNumber 47E 0 CODE 0 text3 dist/default/production\IrRemoteExample1.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_UART_SetBaudRate 87C 0 CODE 0 text7 dist/default/production\IrRemoteExample1.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul A66 0 CODE 0 text4 dist/default/production\IrRemoteExample1.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString 9C8 0 CODE 0 text2 dist/default/production\IrRemoteExample1.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__S0 2008 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bitCnt 78 0 COMMON 1 bssCOMMON dist/default/production\IrRemoteExample1.production.obj
UART_SetBaudRate@RegValue 37 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
UART_SetBaudRate@v_baudRate_u32 2E 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__stringtab A08 0 STRING 0 strings dist/default/production\IrRemoteExample1.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\bagwan\AppData\Local\Temp\s54k.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?_UART_Printf 51 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_Init@v_baudRate_u32 38 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
___lldiv 7BC 0 CODE 0 text8 dist/default/production\IrRemoteExample1.production.obj
__pmaintext 92E 0 CODE 0 maintext dist/default/production\IrRemoteExample1.production.obj
__end_of_UART_SetBaudRate 92E 0 CODE 0 text7 dist/default/production\IrRemoteExample1.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__size_of_UART_TxNumber 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__size_of_UART_Printf 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
stackhi 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s54k.obj
stacklo 0 0 ABS 0 - C:\Users\bagwan\AppData\Local\Temp\s54k.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__end_of__stringtab A14 0 STRING 0 strings dist/default/production\IrRemoteExample1.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\IrRemoteExample1.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_UART_TxNumber 666 0 CODE 0 text3 dist/default/production\IrRemoteExample1.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\IrRemoteExample1.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_TxString A08 0 CODE 0 text2 dist/default/production\IrRemoteExample1.production.obj
_bitPattern A0 0 BANK1 1 bssBANK1 dist/default/production\IrRemoteExample1.production.obj
__end_of_UART_Init A66 0 CODE 0 text6 dist/default/production\IrRemoteExample1.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__ptext1 54 0 CODE 0 text1 dist/default/production\IrRemoteExample1.production.obj
__ptext2 9C8 0 CODE 0 text2 dist/default/production\IrRemoteExample1.production.obj
__ptext3 47E 0 CODE 0 text3 dist/default/production\IrRemoteExample1.production.obj
__ptext4 A66 0 CODE 0 text4 dist/default/production\IrRemoteExample1.production.obj
__ptext5 A8C 0 CODE 0 text5 dist/default/production\IrRemoteExample1.production.obj
__ptext6 A3A 0 CODE 0 text6 dist/default/production\IrRemoteExample1.production.obj
__ptext7 87C 0 CODE 0 text7 dist/default/production\IrRemoteExample1.production.obj
__ptext8 7BC 0 CODE 0 text8 dist/default/production\IrRemoteExample1.production.obj
__ptext9 666 0 CODE 0 text9 dist/default/production\IrRemoteExample1.production.obj
UART_Printf@argList 58 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UART_TxChar@v_uartData_u8 20 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
main@oldCnt 69 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init A3A 0 CODE 0 text6 dist/default/production\IrRemoteExample1.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_UART_TxNumber$173 4D 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\IrRemoteExample1.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IrRemoteExample1.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 9C8 0 CODE 0 maintext dist/default/production\IrRemoteExample1.production.obj
UART_Printf@v_numOfDigitsToTransmit_u8 67 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\IrRemoteExample1.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\IrRemoteExample1.production.obj
UART_TxNumber@a 43 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
UART_TxNumber@i 50 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\IrRemoteExample1.production.obj
___bmul@product 30 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\IrRemoteExample1.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\IrRemoteExample1.production.obj
_interrupt_isr 666 0 CODE 0 text9 dist/default/production\IrRemoteExample1.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IrRemoteExample1.production.obj
__pstrings A08 0 STRING 0 strings dist/default/production\IrRemoteExample1.production.obj
_UART_Printf 54 0 CODE 0 text1 dist/default/production\IrRemoteExample1.production.obj
UART_TxNumber@v_numOfDigitsToTransmit_u8 36 0 BANK0 1 cstackBANK0 dist/default/production\IrRemoteExample1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 51D A3A 32 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 500 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 6 1
strings 0 504 A08 19 2
config 0 2007 400E 1 2
