%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\desktop\AppData\Local\Temp\s3h0.obj
end_init CODE 0 0 0 3 2
$dist/default/production\Seven_Segment.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 785 785 27 2
maintext CODE 0 7AC 7AC 44 2
cstackBANK0 BANK0 1 20 20 12 1
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 774 774 11 2
dataBANK0 BANK0 1 32 32 10 1
idataBANK0 CODE 0 764 764 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0042-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0763 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONFIG 2007-2007 2
CONST 0003-0763 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0763 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0042-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0763 2
STRCODE 0800-1FFF 2
STRING 0003-0763 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Seven_Segment.X.production.obj
"C:\Users\desktop\AppData\Local\Temp\s3h0.":219 774 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":220 774 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":221 775 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":222 776 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":223 777 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":230 778 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":231 778 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":232 77B inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":233 77C inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":234 77D inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":235 77E inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":236 77F inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":237 780 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":238 781 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":239 782 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":240 783 inittext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":241 784 inittext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":12 785 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":15 785 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":17 78F text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":15 7A5 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":24 7AC maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":25 7AC maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":29 7C1 maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":30 7C4 maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":35 7C5 maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":38 7D4 maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":39 7D8 maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":40 7DE maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Seven_Segment.X\main.c":35 7E7 maintext CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":201 7F0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":204 7F0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":245 7F0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":246 7F1 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":247 7F2 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":248 7F3 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":249 7F4 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":250 7F5 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":251 7F6 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":252 7F7 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":253 7F8 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":254 7F9 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":260 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":261 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s3h0.":262 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
DELAY_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Seven_Segment.X.production.obj
DELAY_ms@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Seven_Segment.X.production.obj
_main F58 0 CODE 0 maintext dist/default/production\Seven_Segment.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\s3h0.obj
btemp 7E 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
start 0 0 CODE 0 init C:\Users\desktop\AppData\Local\Temp\s3h0.obj
_TRISB 86 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\desktop\AppData\Local\Temp\s3h0.obj
_TRISD 88 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of_DELAY_ms F58 0 CODE 0 text1 dist/default/production\Seven_Segment.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@F1073 32 0 BANK0 1 dataBANK0 dist/default/production\Seven_Segment.X.production.obj
_DELAY_ms F0A 0 CODE 0 text1 dist/default/production\Seven_Segment.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\s3h0.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
init_fetch0 EE8 0 CODE 0 inittext dist/default/production\Seven_Segment.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\s3h0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Seven_Segment.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\s3h0.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Seven_Segment.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\Seven_Segment.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Seven_Segment.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
DELAY_ms@ms_Count 70 0 COMMON 1 cstackCOMMON dist/default/production\Seven_Segment.X.production.obj
__ptext1 F0A 0 CODE 0 text1 dist/default/production\Seven_Segment.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
main@seg_code 20 0 BANK0 1 cstackBANK0 dist/default/production\Seven_Segment.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Seven_Segment.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
main@cnt 30 0 BANK0 1 cstackBANK0 dist/default/production\Seven_Segment.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Seven_Segment.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 EC8 0 CODE 0 idataBANK0 dist/default/production\Seven_Segment.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 EF0 0 CODE 0 inittext dist/default/production\Seven_Segment.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s3h0.obj
intlevel1 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s3h0.obj
intlevel2 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s3h0.obj
intlevel3 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s3h0.obj
intlevel4 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s3h0.obj
intlevel5 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s3h0.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Seven_Segment.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\Seven_Segment.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F58 0 CODE 0 maintext dist/default/production\Seven_Segment.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit dist/default/production\Seven_Segment.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 22 1
maintext 0 7AC F58 44 2
text1 0 785 F0A 27 2
inittext 0 774 EE8 11 2
idataBANK0 0 764 EC8 10 2
