update=25-Apr-16 4:37:07 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Pro-pic.net
UseCmpFile=1
PadDrill=0.998220000000
PadDrillOvalY=0.998220000000
PadSizeH=1.930400000000
PadSizeV=3.860800000000
PcbTextSizeV=1.016000000000
PcbTextSizeH=1.016000000000
PcbTextThickness=0.254000000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=G:/Design Centrail System back up/Custom XL/Xplore-LabZ
LibName12=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/bridge_smd_xl
LibName13=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/cp2102_xl2
LibName14=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lm1117_xl
LibName15=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/sil8_xl
LibName16=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/SPSPT_XL
LibName17=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/Xplore-LabZ
LibName18=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lcd_2x16_led_backlight
LibName19=C:/Users/pc/Desktop/ExploreEmbedded_logo
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Pro-pic-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=G:/KICAD/KICAD LIB/Downloads/SparkFun_kicad/SparkFun
LibName33=G:/Design Centrail System back up/Custom XL/adc0808
LibName34=G:/Design Centrail System back up/Custom XL/at89s52
LibName35=G:/Design Centrail System back up/Custom XL/capteurs
LibName36=G:/Design Centrail System back up/Custom XL/dips-s
LibName37=G:/Design Centrail System back up/Custom XL/LB
LibName38=G:/Design Centrail System back up/Custom XL/lcd_2x16_led_backlight
LibName39=G:/Design Centrail System back up/Custom XL/lm555
LibName40=G:/Design Centrail System back up/Custom XL/lm555n
LibName41=G:/Design Centrail System back up/Custom XL/lm555n_xl
LibName42=G:/Design Centrail System back up/Custom XL/logo
LibName43=G:/Design Centrail System back up/Custom XL/mitel
LibName44=G:/Design Centrail System back up/Custom XL/mt9t001
LibName45=G:/Design Centrail System back up/Custom XL/mt88xx
LibName46=G:/Design Centrail System back up/Custom XL/push button
LibName47=G:/Design Centrail System back up/Custom XL/relays
LibName48=G:/Design Centrail System back up/Custom XL/Relay-V23092
LibName49=G:/Design Centrail System back up/Custom XL/rr4
LibName50=G:/Design Centrail System back up/Custom XL/sgs-thom
LibName51=G:/Design Centrail System back up/Custom XL/stepper drivers
LibName52=G:/Design Centrail System back up/Custom XL/switch-misc
LibName53=G:/Design Centrail System back up/Custom XL/switch-tact
LibName54=Pro-pic-cache
LibName55=G:/Design Centrail System back up/Custom XL/pic_library/lbr/microchip_pic16f716
LibName56=G:/Design Centrail System back up/Custom XL/pic_library/lbr/microchip-pic18fxx5x
LibName57=G:/Design Centrail System back up/Custom XL/pic_library/pic16F877
LibName58=G:/Design Centrail System back up/Custom XL/pic_library/18f4550
LibName59=G:/Design Centrail System back up/DESIGN CENTRAL/IN PROGRESS/AVR/Starter_AVR/Starter_AVR-cache
LibName60=E:/windows 7 desktop/peripheral boards/final designs/MINI/MINI_AVR-cache
