%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\desktop\AppData\Local\Temp\s4j0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lcd_4bit_Display.X.production.obj
cinit CODE 0 7DD 7DD 23 2
text20 CODE 0 1D4 1D4 B 2
text19 CODE 0 1EA 1EA 14 2
text18 CODE 0 62B 62B D9 2
text17 CODE 0 485 485 73 2
text16 CODE 0 704 704 D9 2
text15 CODE 0 4F8 4F8 8D 2
text14 CODE 0 266 266 2D 2
text13 CODE 0 32B 32B 38 2
text12 CODE 0 363 363 38 2
text11 CODE 0 2C1 2C1 35 2
text10 CODE 0 1FE 1FE 14 2
text9 CODE 0 293 293 2E 2
text8 CODE 0 2F6 2F6 35 2
text7 CODE 0 227 227 1F 2
text6 CODE 0 246 246 20 2
text5 CODE 0 212 212 15 2
text4 CODE 0 1DF 1DF B 2
text3 CODE 0 3DE 3DE 4F 2
text2 CODE 0 42D 42D 58 2
text1 CODE 0 585 585 A6 2
maintext CODE 0 39B 39B 43 2
cstackBANK0 BANK0 1 20 20 14 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 1CC 1CC 8 2
dataBANK0 BANK0 1 44 44 4 1
bssBANK0 BANK0 1 34 34 10 1
strings STRING 0 3 3 17 2
idataBANK0 CODE 0 1C8 1C8 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0048-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 001A-01C7 2
CODE 0800-1FFF 2
CONST 001A-01C7 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 001A-01C7 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0048-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 001A-01C7 2
STRCODE 0800-1FFF 2
STRING 001A-01C7 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_4bit_Display.X.production.obj
"C:\Users\desktop\AppData\Local\Temp\s4j0.":331 1CC clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":332 1CC clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":333 1CD clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":334 1CD clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":335 1CE clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":336 1CF clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":337 1D0 clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":338 1D1 clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":339 1D2 clrtext CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":340 1D3 clrtext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":56 1D4 text20 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":58 1D4 text20 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":60 1D8 text20 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":58 1DE text20 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":243 1DF text4 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":245 1DF text4 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":246 1E5 text4 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":247 1E9 text4 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":75 1EA text19 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":77 1EA text19 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":79 1EE text19 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":80 1F7 text19 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/delay.c":77 1FD text19 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":298 1FE text10 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":302 1FE text10 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":303 204 text10 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":304 205 text10 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":305 208 text10 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":306 209 text10 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":307 211 text10 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":271 212 text5 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":273 213 text5 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":277 219 text5 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":278 21A text5 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":279 21E text5 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":398 227 text7 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":400 228 text7 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":404 232 text7 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":406 237 text7 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":409 23B text7 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":410 23F text7 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":433 246 text6 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":435 249 text6 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":436 253 text6 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":435 265 text6 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":987 266 text14 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":989 266 text14 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":990 26F text14 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":991 278 text14 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":992 282 text14 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":993 28B text14 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":995 292 text14 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":1008 293 text9 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":1010 293 text9 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":1011 29D text9 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":1012 2A6 text9 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":1013 2B0 text9 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":1014 2B9 text9 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":1015 2C0 text9 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":364 2C1 text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":366 2C2 text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":367 2C7 text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":369 2CD text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":370 2D3 text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":373 2D4 text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":374 2DA text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":375 2DF text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":378 2EC text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":379 2F2 text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":380 2F5 text11 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":832 2F6 text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":834 2F7 text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":835 2FC text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":837 302 text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":838 308 text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":841 309 text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":842 30F text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":843 314 text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":846 321 text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":847 327 text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":848 32A text8 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":949 32B text13 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":951 32C text13 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":952 33A text13 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":953 348 text13 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":954 356 text13 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":955 362 text13 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":968 363 text12 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":970 364 text12 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":971 372 text12 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":972 380 text12 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":973 38E text12 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":974 39A text12 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Lcd_4bit_Display.X\main.c":9 39B maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Lcd_4bit_Display.X\main.c":12 39B maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Lcd_4bit_Display.X\main.c":13 3CB maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Lcd_4bit_Display.X\main.c":15 3D7 maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code\Tutorial_Examples\Lcd_4bit_Display.X\main.c":17 3DD maintext CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":919 3DE text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":922 3DE text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":923 3E4 text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":924 3E9 text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":925 3F2 text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":926 3F8 text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":927 3FD text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":928 406 text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":929 40C text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":930 411 text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":931 41A text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":932 420 text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":933 425 text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":934 42C text3 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":198 42D text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":202 42E text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":204 432 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":205 43B text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":208 43F text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":209 445 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":210 449 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":212 44D text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":213 453 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":216 459 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":218 462 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":220 468 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":222 46A text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":224 470 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":225 475 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":228 47B text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":229 481 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":230 484 text2 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":192 485 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":195 486 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":197 487 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":198 493 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":201 498 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":205 499 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":210 4A7 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":215 4B5 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":221 4C3 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":227 4D1 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":229 4E4 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":201 4E5 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":230 4F6 text17 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":866 4F8 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":870 4F8 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":872 4FE text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":873 506 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":874 50F text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":875 519 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":878 519 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":879 522 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":880 52B text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":881 535 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":882 53E text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":885 549 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":888 54F text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":889 556 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":890 55F text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":891 569 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":893 572 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":895 575 text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":896 57C text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":901 57D text15 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":135 585 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":148 586 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":149 58C text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":150 590 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":152 594 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":153 598 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":154 59C text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":155 5A0 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":156 5A4 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":157 5A8 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":158 5AC text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":159 5B0 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":162 5B4 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":164 5C4 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":165 5C8 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":168 5C9 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":169 5CD text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":170 5D4 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":171 5DD text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":172 5E6 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":176 5EF text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":177 5F6 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":178 5FF text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":180 608 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":181 611 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":182 61A text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":183 623 text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/lcd.c":184 62A text1 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":60 62B text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":66 62C text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":67 638 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":71 63D text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":75 63E text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":76 661 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":81 662 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":82 685 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":87 686 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":88 6A9 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":93 6AA text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":94 6CD text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":98 6CE text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":101 6F1 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":71 6F2 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":102 703 text18 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":127 704 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":133 705 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":134 711 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":138 716 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":142 717 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":143 73A text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":148 73B text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":149 75E text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":154 75F text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":155 782 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":160 783 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":161 7A6 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":166 7A7 text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":169 7CA text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":138 7CB text16 CODE
"H:\Github\Pic16f877a_ExploreStarterPIC\Code/SampleCode/00-libfiles/gpio.c":170 7DC text16 CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":301 7DD cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":304 7DD cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":344 7DD cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":345 7DE cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":346 7DF cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":347 7E0 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":348 7E1 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":353 7E6 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":354 7EB cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":355 7EC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":356 7F1 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":357 7F2 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":358 7F7 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":359 7F8 cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":360 7FB cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":366 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":367 7FC cinit CODE
"C:\Users\desktop\AppData\Local\Temp\s4j0.":368 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_LCD_CmdWrite 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_LCD_DisplayString 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_LCD_DisplayChar 44E 0 CODE 0 text7 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_LCD_Init 90A 0 CODE 0 text2 dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_lcd_DataWrite 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
lcd_BusyCheck@busyflag 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
_main 736 0 CODE 0 maintext dist/default/production\Lcd_4bit_Display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\s4j0.obj
btemp 7E 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_lcd_SendHigherNibble 6C6 0 CODE 0 text13 dist/default/production\Lcd_4bit_Display.X.production.obj
start 0 0 CODE 0 init C:\Users\desktop\AppData\Local\Temp\s4j0.obj
_LCD_GoToNextLine 3FC 0 CODE 0 text10 dist/default/production\Lcd_4bit_Display.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\desktop\AppData\Local\Temp\s4j0.obj
_TRISD 88 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_v_LcdTrackLineNum_U8 43 0 BANK0 1 bssBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_v_LcdTrackCursorPos_U8 42 0 BANK0 1 bssBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_DELAY_ms 3FC 0 CODE 0 text19 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@RS 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_lcd_BusyCheck 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_lcd_SendCmdSignals 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LCD_CmdWrite 582 0 CODE 0 text11 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of__stringdata 34 0 STRING 0 strings dist/default/production\Lcd_4bit_Display.X.production.obj
_DELAY_ms 3D4 0 CODE 0 text19 dist/default/production\Lcd_4bit_Display.X.production.obj
_LCD_DisplayString 48C 0 CODE 0 text6 dist/default/production\Lcd_4bit_Display.X.production.obj
_LCD_Init 85A 0 CODE 0 text2 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_DELAY_us 3A8 0 CODE 0 text20 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DELAY_ms@ms_count 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
lcd_SendHigherNibble@dataByte 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\desktop\AppData\Local\Temp\s4j0.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_LCDConfig 34 0 BANK0 1 bssBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_Init@v_MaxCharsPerLine_u8 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
_LCD_SetUp B0A 0 CODE 0 text1 dist/default/production\Lcd_4bit_Display.X.production.obj
GPIO_PinWrite@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_lcd_SendCmdSignals 526 0 CODE 0 text14 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_LCD_SetUp C56 0 CODE 0 text1 dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_lcd_SendLowerNibble 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_LCD_Clear 3BE 0 CODE 0 text4 dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_DELAY_us 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
DELAY_us@us_count 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\s4j0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
LCD_CmdWrite@v_lcdCmd_u8 79 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\desktop\AppData\Local\Temp\s4j0.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 7BC 0 CODE 0 maintext dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_lcd_SendLowerNibble 736 0 CODE 0 text12 dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@RW 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_LCD_CmdWrite 5EC 0 CODE 0 text11 dist/default/production\Lcd_4bit_Display.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_4bit_Display.X.production.obj
_lcd_DataWrite 5EC 0 CODE 0 text8 dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@D0 22 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\Lcd_4bit_Display.X.production.obj
GPIO_PinRead@returnStatus 73 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
GPIO_PinWrite@var_portNumber_u8 73 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
_GPIO_PinWrite E08 0 CODE 0 text16 dist/default/production\Lcd_4bit_Display.X.production.obj
GPIO_PinDirection@var_portNumber_u8 73 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
_lcd_Reset 7BC 0 CODE 0 text3 dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@D1 23 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_lcd_Reset 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_GPIO_PinDirection 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
GPIO_PinDirection@var_pinDirn_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
LCD_SetUp@D2 24 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 B0A 0 CODE 0 text1 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext2 85A 0 CODE 0 text2 dist/default/production\Lcd_4bit_Display.X.production.obj
lcd_DataWrite@dataByte 79 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
_lcd_BusyCheck 9F0 0 CODE 0 text15 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext3 7BC 0 CODE 0 text3 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext4 3BE 0 CODE 0 text4 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext5 424 0 CODE 0 text5 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext6 48C 0 CODE 0 text6 dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@D3 25 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext7 44E 0 CODE 0 text7 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext8 5EC 0 CODE 0 text8 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext9 526 0 CODE 0 text9 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
GPIO_PinRead@var_portNumber_u8 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
GPIO_PinRead@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@D4 26 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_4bit_Display.X.production.obj
_lcd_SendDataSignals 526 0 CODE 0 text9 dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@D5 27 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
LCD_Init@v_lcdNoOfLines_u8 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
_LCD_GoToLine 424 0 CODE 0 text5 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
LCD_DisplayChar@v_lcdData_u8 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_lcd_SendDataSignals 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
LCD_SetUp@D6 28 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_LCD_Clear 3D4 0 CODE 0 text4 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FBA 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_LCD_DisplayChar 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_ARR_LcdLineNumAddress_U8 44 0 BANK0 1 dataBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_DELAY_us 3BE 0 CODE 0 text20 dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@D7 29 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_LCD_DisplayString 4CC 0 CODE 0 text6 dist/default/production\Lcd_4bit_Display.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 390 0 CODE 0 idataBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_SetUp@EN 21 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_GPIO_PinRead 9F0 0 CODE 0 text17 dist/default/production\Lcd_4bit_Display.X.production.obj
clear_ram0 398 0 CODE 0 clrtext dist/default/production\Lcd_4bit_Display.X.production.obj
GPIO_PinWrite@var_pinValue_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
LCD_GoToLine@v_lineNumber_u8 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_LCD_GoToLine 44E 0 CODE 0 text5 dist/default/production\Lcd_4bit_Display.X.production.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_lcd_BusyCheck B0A 0 CODE 0 text15 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext10 3FC 0 CODE 0 text10 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext20 3A8 0 CODE 0 text20 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext11 582 0 CODE 0 text11 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_LCD_GoToNextLine 424 0 CODE 0 text10 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext12 6C6 0 CODE 0 text12 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext13 656 0 CODE 0 text13 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext14 4CC 0 CODE 0 text14 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_GPIO_PinWrite FBA 0 CODE 0 text16 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext15 9F0 0 CODE 0 text15 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext16 E08 0 CODE 0 text16 dist/default/production\Lcd_4bit_Display.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext17 90A 0 CODE 0 text17 dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext18 C56 0 CODE 0 text18 dist/default/production\Lcd_4bit_Display.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__ptext19 3D4 0 CODE 0 text19 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
LCD_DisplayString@ptr_stringPointer_u8 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_LCD_GoToLine 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_lcd_SendCmdSignals 4CC 0 CODE 0 text14 dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_lcd_Reset 85A 0 CODE 0 text3 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_lcd_SendHigherNibble 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
_lcd_SendLowerNibble 6C6 0 CODE 0 text12 dist/default/production\Lcd_4bit_Display.X.production.obj
_lcd_SendHigherNibble 656 0 CODE 0 text13 dist/default/production\Lcd_4bit_Display.X.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_GPIO_PinRead 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s4j0.obj
__end_of_lcd_DataWrite 656 0 CODE 0 text8 dist/default/production\Lcd_4bit_Display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s4j0.obj
__size_of_LCD_GoToNextLine 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
lcd_SendLowerNibble@dataByte 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s4j0.obj
_GPIO_PinDirection C56 0 CODE 0 text18 dist/default/production\Lcd_4bit_Display.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s4j0.obj
intlevel4 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s4j0.obj
intlevel5 0 0 CODE 0 functab C:\Users\desktop\AppData\Local\Temp\s4j0.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_LCD_SetUp 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
start_initialization FBA 0 CODE 0 cinit dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_LCD_DisplayChar 48C 0 CODE 0 text7 dist/default/production\Lcd_4bit_Display.X.production.obj
_GPIO_PinRead 90A 0 CODE 0 text17 dist/default/production\Lcd_4bit_Display.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 736 0 CODE 0 maintext dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_GPIO_PinDirection E08 0 CODE 0 text18 dist/default/production\Lcd_4bit_Display.X.production.obj
__initialization FBA 0 CODE 0 cinit dist/default/production\Lcd_4bit_Display.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\Lcd_4bit_Display.X.production.obj
__end_of_lcd_SendDataSignals 582 0 CODE 0 text9 dist/default/production\Lcd_4bit_Display.X.production.obj
__size_of_GPIO_PinWrite 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lcd_4bit_Display.X.production.obj
GPIO_PinDirection@enm_pinNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_4bit_Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7DD FBA 23 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
text16 0 704 E08 D9 2
text18 0 62B C56 D9 2
text1 0 585 B0A A6 2
text15 0 4F8 9F0 8D 2
text17 0 485 90A 73 2
text2 0 42D 85A 58 2
text3 0 3DE 7BC 4F 2
maintext 0 39B 736 43 2
text12 0 363 6C6 38 2
text13 0 32B 656 38 2
text8 0 2F6 5EC 35 2
text11 0 2C1 582 35 2
text9 0 293 526 2E 2
text14 0 266 4CC 2D 2
text6 0 246 48C 20 2
text7 0 227 44E 1F 2
strings 0 3 6 17 2
text5 0 212 424 15 2
text10 0 1FE 3FC 14 2
text19 0 1EA 3D4 14 2
text4 0 1DF 3BE B 2
text20 0 1D4 3A8 B 2
clrtext 0 1CC 398 8 2
idataBANK0 0 1C8 390 4 2
