__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_CmdWrite 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_LCD_DisplayString 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_LCD_DisplayChar 227 0 CODE 0
__end_of_LCD_Init 485 0 CODE 0
__size_of_lcd_DataWrite 0 0 ABS 0
lcd_BusyCheck@busyflag 76 0 COMMON 1
_main 39B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
__end_of_lcd_SendHigherNibble 363 0 CODE 0
start 0 0 CODE 0
_LCD_GoToNextLine 1FE 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_v_LcdTrackLineNum_U8 43 0 BANK0 1
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_v_LcdTrackCursorPos_U8 42 0 BANK0 1
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 1FE 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_SetUp@RS 76 0 COMMON 1
__size_of_lcd_BusyCheck 0 0 ABS 0
__size_of_lcd_SendCmdSignals 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_CmdWrite 2C1 0 CODE 0
__end_of__stringdata 1A 0 STRING 0
_DELAY_ms 1EA 0 CODE 0
_LCD_DisplayString 246 0 CODE 0
_LCD_Init 42D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_DELAY_us 1D4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 72 0 COMMON 1
lcd_SendHigherNibble@dataByte 76 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCDConfig 34 0 BANK0 1
LCD_Init@v_MaxCharsPerLine_u8 7C 0 COMMON 1
_LCD_SetUp 585 0 CODE 0
GPIO_PinWrite@enm_pinNumber 74 0 COMMON 1
__end_of_lcd_SendCmdSignals 293 0 CODE 0
__end_of_LCD_SetUp 62B 0 CODE 0
__size_of_lcd_SendLowerNibble 0 0 ABS 0
_LCD_Clear 1DF 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
LCD_CmdWrite@v_lcdCmd_u8 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3DE 0 CODE 0
__end_of_lcd_SendLowerNibble 39B 0 CODE 0
LCD_SetUp@RW 20 0 BANK0 1
__end_of_LCD_CmdWrite 2F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 44 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_lcd_DataWrite 2F6 0 CODE 0
LCD_SetUp@D0 22 0 BANK0 1
__stringtab 3 0 STRING 0
GPIO_PinRead@returnStatus 73 0 COMMON 1
GPIO_PinWrite@var_portNumber_u8 73 0 COMMON 1
_GPIO_PinWrite 704 0 CODE 0
GPIO_PinDirection@var_portNumber_u8 73 0 COMMON 1
_lcd_Reset 3DE 0 CODE 0
LCD_SetUp@D1 23 0 BANK0 1
__size_of_lcd_Reset 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_GPIO_PinDirection 0 0 ABS 0
GPIO_PinDirection@var_pinDirn_u8 70 0 COMMON 1
__Hbank0 0 0 ABS 0
LCD_SetUp@D2 24 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 585 0 CODE 0
__ptext2 42D 0 CODE 0
lcd_DataWrite@dataByte 79 0 COMMON 1
_lcd_BusyCheck 4F8 0 CODE 0
__ptext3 3DE 0 CODE 0
__ptext4 1DF 0 CODE 0
__ptext5 212 0 CODE 0
__ptext6 246 0 CODE 0
LCD_SetUp@D3 25 0 BANK0 1
__ptext7 227 0 CODE 0
__ptext8 2F6 0 CODE 0
__ptext9 293 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GPIO_PinRead@var_portNumber_u8 72 0 COMMON 1
GPIO_PinRead@enm_pinNumber 74 0 COMMON 1
LCD_SetUp@D4 26 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_lcd_SendDataSignals 293 0 CODE 0
LCD_SetUp@D5 27 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_Init@v_lcdNoOfLines_u8 7D 0 COMMON 1
_LCD_GoToLine 212 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
LCD_DisplayChar@v_lcdData_u8 7C 0 COMMON 1
__size_of_lcd_SendDataSignals 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_SetUp@D6 28 0 BANK0 1
__end_of_LCD_Clear 1EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_LCD_DisplayChar 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ARR_LcdLineNumAddress_U8 44 0 BANK0 1
__end_of_DELAY_us 1DF 0 CODE 0
LCD_SetUp@D7 29 0 BANK0 1
__end_of_LCD_DisplayString 266 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C8 0 CODE 0
LCD_SetUp@EN 21 0 BANK0 1
__size_of_LCD_Init 0 0 ABS 0
__end_of_GPIO_PinRead 4F8 0 CODE 0
clear_ram0 1CC 0 CODE 0
GPIO_PinWrite@var_pinValue_u8 70 0 COMMON 1
LCD_GoToLine@v_lineNumber_u8 7B 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_LCD_GoToLine 227 0 CODE 0
__pbssBANK0 34 0 BANK0 1
__end_of_lcd_BusyCheck 585 0 CODE 0
__ptext10 1FE 0 CODE 0
__ptext20 1D4 0 CODE 0
__ptext11 2C1 0 CODE 0
__end_of_LCD_GoToNextLine 212 0 CODE 0
__ptext12 363 0 CODE 0
__ptext13 32B 0 CODE 0
__ptext14 266 0 CODE 0
__end_of_GPIO_PinWrite 7DD 0 CODE 0
__ptext15 4F8 0 CODE 0
__ptext16 704 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 485 0 CODE 0
__ptext18 62B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1EA 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_DisplayString@ptr_stringPointer_u8 20 0 BANK0 1
__size_of_LCD_GoToLine 0 0 ABS 0
_lcd_SendCmdSignals 266 0 CODE 0
__end_of_lcd_Reset 42D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_SendHigherNibble 0 0 ABS 0
_lcd_SendLowerNibble 363 0 CODE 0
_lcd_SendHigherNibble 32B 0 CODE 0
__stringdata 9 0 STRING 0
__size_of_GPIO_PinRead 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_lcd_DataWrite 32B 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_LCD_GoToNextLine 0 0 ABS 0
lcd_SendLowerNibble@dataByte 76 0 COMMON 1
intlevel2 0 0 CODE 0
_GPIO_PinDirection 62B 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_LCD_SetUp 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DD 0 CODE 0
__end_of_LCD_DisplayChar 246 0 CODE 0
_GPIO_PinRead 485 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39B 0 CODE 0
__end_of_GPIO_PinDirection 704 0 CODE 0
__initialization 7DD 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_SendDataSignals 2C1 0 CODE 0
__size_of_GPIO_PinWrite 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
GPIO_PinDirection@enm_pinNumber 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBA FFF CODE FBA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
text16 E08 FB9 CODE E08 0
text18 C56 E07 CODE C56 0
text1 B0A C55 CODE B0A 0
text15 9F0 B09 CODE 9F0 0
text17 90A 9EF CODE 90A 0
text2 85A 909 CODE 85A 0
text3 7BC 859 CODE 7BC 0
maintext 736 7BB CODE 736 0
text12 6C6 735 CODE 6C6 0
text13 656 6C5 CODE 656 0
text8 5EC 655 CODE 5EC 0
text11 582 5EB CODE 582 0
text9 526 581 CODE 526 0
text14 4CC 525 CODE 4CC 0
text6 48C 4CB CODE 48C 0
text7 44E 48B CODE 44E 0
strings 6 33 STRING 6 0
text5 424 44D CODE 424 0
text10 3FC 423 CODE 3FC 0
text19 3D4 3FB CODE 3D4 0
text4 3BE 3D3 CODE 3BE 0
text20 3A8 3BD CODE 3A8 0
clrtext 398 3A7 CODE 398 0
idataBANK0 390 397 CODE 390 0
%locals
dist/default/production\Lcd_4bit_Display.X.production.obj
C:\Users\desktop\AppData\Local\Temp\s4j0.
301 7DD 0 CODE 0
304 7DD 0 CODE 0
344 7DD 0 CODE 0
345 7DE 0 CODE 0
346 7DF 0 CODE 0
347 7E0 0 CODE 0
348 7E1 0 CODE 0
353 7E6 0 CODE 0
354 7EB 0 CODE 0
355 7EC 0 CODE 0
356 7F1 0 CODE 0
357 7F2 0 CODE 0
358 7F7 0 CODE 0
359 7F8 0 CODE 0
360 7FB 0 CODE 0
366 7FC 0 CODE 0
367 7FC 0 CODE 0
368 7FD 0 CODE 0
331 1CC 0 CODE 0
332 1CC 0 CODE 0
333 1CD 0 CODE 0
334 1CD 0 CODE 0
335 1CE 0 CODE 0
336 1CF 0 CODE 0
337 1D0 0 CODE 0
338 1D1 0 CODE 0
339 1D2 0 CODE 0
340 1D3 0 CODE 0
main.c
9 39B 0 CODE 0
12 39B 0 CODE 0
13 3CB 0 CODE 0
15 3D7 0 CODE 0
17 3DD 0 CODE 0
../../SampleCode/00-libfiles/lcd.c
135 585 0 CODE 0
148 586 0 CODE 0
149 58C 0 CODE 0
150 590 0 CODE 0
152 594 0 CODE 0
153 598 0 CODE 0
154 59C 0 CODE 0
155 5A0 0 CODE 0
156 5A4 0 CODE 0
157 5A8 0 CODE 0
158 5AC 0 CODE 0
159 5B0 0 CODE 0
162 5B4 0 CODE 0
164 5C4 0 CODE 0
165 5C8 0 CODE 0
168 5C9 0 CODE 0
169 5CD 0 CODE 0
170 5D4 0 CODE 0
171 5DD 0 CODE 0
172 5E6 0 CODE 0
176 5EF 0 CODE 0
177 5F6 0 CODE 0
178 5FF 0 CODE 0
180 608 0 CODE 0
181 611 0 CODE 0
182 61A 0 CODE 0
183 623 0 CODE 0
184 62A 0 CODE 0
198 42D 0 CODE 0
202 42E 0 CODE 0
204 432 0 CODE 0
205 43B 0 CODE 0
208 43F 0 CODE 0
209 445 0 CODE 0
210 449 0 CODE 0
212 44D 0 CODE 0
213 453 0 CODE 0
216 459 0 CODE 0
218 462 0 CODE 0
220 468 0 CODE 0
222 46A 0 CODE 0
224 470 0 CODE 0
225 475 0 CODE 0
228 47B 0 CODE 0
229 481 0 CODE 0
230 484 0 CODE 0
919 3DE 0 CODE 0
922 3DE 0 CODE 0
923 3E4 0 CODE 0
924 3E9 0 CODE 0
925 3F2 0 CODE 0
926 3F8 0 CODE 0
927 3FD 0 CODE 0
928 406 0 CODE 0
929 40C 0 CODE 0
930 411 0 CODE 0
931 41A 0 CODE 0
932 420 0 CODE 0
933 425 0 CODE 0
934 42C 0 CODE 0
243 1DF 0 CODE 0
245 1DF 0 CODE 0
246 1E5 0 CODE 0
247 1E9 0 CODE 0
271 212 0 CODE 0
273 213 0 CODE 0
277 219 0 CODE 0
278 21A 0 CODE 0
279 21E 0 CODE 0
433 246 0 CODE 0
435 249 0 CODE 0
436 253 0 CODE 0
435 265 0 CODE 0
398 227 0 CODE 0
400 228 0 CODE 0
404 232 0 CODE 0
406 237 0 CODE 0
409 23B 0 CODE 0
410 23F 0 CODE 0
832 2F6 0 CODE 0
834 2F7 0 CODE 0
835 2FC 0 CODE 0
837 302 0 CODE 0
838 308 0 CODE 0
841 309 0 CODE 0
842 30F 0 CODE 0
843 314 0 CODE 0
846 321 0 CODE 0
847 327 0 CODE 0
848 32A 0 CODE 0
1008 293 0 CODE 0
1010 293 0 CODE 0
1011 29D 0 CODE 0
1012 2A6 0 CODE 0
1013 2B0 0 CODE 0
1014 2B9 0 CODE 0
1015 2C0 0 CODE 0
298 1FE 0 CODE 0
302 1FE 0 CODE 0
303 204 0 CODE 0
304 205 0 CODE 0
305 208 0 CODE 0
306 209 0 CODE 0
307 211 0 CODE 0
364 2C1 0 CODE 0
366 2C2 0 CODE 0
367 2C7 0 CODE 0
369 2CD 0 CODE 0
370 2D3 0 CODE 0
373 2D4 0 CODE 0
374 2DA 0 CODE 0
375 2DF 0 CODE 0
378 2EC 0 CODE 0
379 2F2 0 CODE 0
380 2F5 0 CODE 0
968 363 0 CODE 0
970 364 0 CODE 0
971 372 0 CODE 0
972 380 0 CODE 0
973 38E 0 CODE 0
974 39A 0 CODE 0
949 32B 0 CODE 0
951 32C 0 CODE 0
952 33A 0 CODE 0
953 348 0 CODE 0
954 356 0 CODE 0
955 362 0 CODE 0
987 266 0 CODE 0
989 266 0 CODE 0
990 26F 0 CODE 0
991 278 0 CODE 0
992 282 0 CODE 0
993 28B 0 CODE 0
995 292 0 CODE 0
866 4F8 0 CODE 0
870 4F8 0 CODE 0
872 4FE 0 CODE 0
873 506 0 CODE 0
874 50F 0 CODE 0
875 519 0 CODE 0
878 519 0 CODE 0
879 522 0 CODE 0
880 52B 0 CODE 0
881 535 0 CODE 0
882 53E 0 CODE 0
885 549 0 CODE 0
888 54F 0 CODE 0
889 556 0 CODE 0
890 55F 0 CODE 0
891 569 0 CODE 0
893 572 0 CODE 0
895 575 0 CODE 0
896 57C 0 CODE 0
901 57D 0 CODE 0
../../SampleCode/00-libfiles/gpio.c
127 704 0 CODE 0
133 705 0 CODE 0
134 711 0 CODE 0
138 716 0 CODE 0
142 717 0 CODE 0
143 73A 0 CODE 0
148 73B 0 CODE 0
149 75E 0 CODE 0
154 75F 0 CODE 0
155 782 0 CODE 0
160 783 0 CODE 0
161 7A6 0 CODE 0
166 7A7 0 CODE 0
169 7CA 0 CODE 0
138 7CB 0 CODE 0
170 7DC 0 CODE 0
192 485 0 CODE 0
195 486 0 CODE 0
197 487 0 CODE 0
198 493 0 CODE 0
201 498 0 CODE 0
205 499 0 CODE 0
210 4A7 0 CODE 0
215 4B5 0 CODE 0
221 4C3 0 CODE 0
227 4D1 0 CODE 0
229 4E4 0 CODE 0
201 4E5 0 CODE 0
230 4F6 0 CODE 0
60 62B 0 CODE 0
66 62C 0 CODE 0
67 638 0 CODE 0
71 63D 0 CODE 0
75 63E 0 CODE 0
76 661 0 CODE 0
81 662 0 CODE 0
82 685 0 CODE 0
87 686 0 CODE 0
88 6A9 0 CODE 0
93 6AA 0 CODE 0
94 6CD 0 CODE 0
98 6CE 0 CODE 0
101 6F1 0 CODE 0
71 6F2 0 CODE 0
102 703 0 CODE 0
../../SampleCode/00-libfiles/delay.c
75 1EA 0 CODE 0
77 1EA 0 CODE 0
79 1EE 0 CODE 0
80 1F7 0 CODE 0
77 1FD 0 CODE 0
56 1D4 0 CODE 0
58 1D4 0 CODE 0
60 1D8 0 CODE 0
58 1DE 0 CODE 0
