___lldiv@counter 7D 0 COMMON 1
_GO FA 0 ABS 0
__size_of_UART_TxString 0 0 ABS 0
UART_Printf@argList 48 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_UART_TxNumber 0 0 ABS 0
_UART_TxChar 397 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
UART_SetBaudRate@RegValue 29 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
__size_of_UART_Printf 0 0 ABS 0
_TXIF 64 0 ABS 0
_ADON F8 0 ABS 0
__end_of_UART_TxString 3D3 0 CODE 0
__end_of_UART_TxNumber 5E5 0 CODE 0
main@adcValue 59 0 BANK0 1
_main 40F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_TxNumber 4F4 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
UART_TxString@ptr_string 72 0 COMMON 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
UART_Printf@ptr 55 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 1B 0 STRING 0
_ADC_Init 38F 0 CODE 0
_UART_Printf 5E5 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_DELAY_us 3A0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UART_TxNumber$100 3F 0 BANK0 1
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
UART_Printf@v_num_s32 49 0 BANK0 1
UART_Printf@v_num_u32 4F 0 BANK0 1
UART_Printf@v_num_s16 4D 0 BANK0 1
UART_Printf@v_num_u16 53 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
UART_TxNumber@v_numericSystem_u8 41 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_UART_SetBaudRate 0 0 ABS 0
__end_of_UART_Init 3E9 0 CODE 0
__size_of_DELAY_us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 3AB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 43E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
UART_TxNumber@v_numOfDigitsToTransmit_u8 28 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
?_UART_Printf 43 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 3D3 0 CODE 0
___bmul@multiplicand 20 0 BANK0 1
__stringtab 3 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
UART_Printf@str 47 0 BANK0 1
_UART_TxString 3BE 0 CODE 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E5 0 CODE 0
__ptext2 3BE 0 CODE 0
__ptext3 4F4 0 CODE 0
__ptext4 3AB 0 CODE 0
__ptext5 397 0 CODE 0
__end_of_UART_Printf 7FC 0 CODE 0
_ADC_GetAdcValue 3E9 0 CODE 0
__ptext6 3D3 0 CODE 0
UART_SetBaudRate@v_baudRate_u32 20 0 BANK0 1
__ptext7 43E 0 CODE 0
__ptext8 496 0 CODE 0
__ptext9 38F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4F4 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 496 0 CODE 0
__size_of_ADC_GetAdcValue 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_ADC_GetAdcValue 40F 0 CODE 0
__size_of_main 0 0 ABS 0
UART_TxChar@v_uartData_u8 70 0 COMMON 1
__end_of_UART_SetBaudRate 496 0 CODE 0
__end_of_DELAY_us 3AB 0 CODE 0
UART_TxNumber@i 42 0 BANK0 1
__ptext10 3E9 0 CODE 0
__ptext11 3A0 0 CODE 0
UART_Printf@ch 56 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
UART_Printf@argp 58 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
UART_Printf@v_numOfDigitsToTransmit_u8 57 0 BANK0 1
__stringdata 9 0 STRING 0
_UART_SetBaudRate 43E 0 CODE 0
intlevel0 0 0 CODE 0
ADC_GetAdcValue@var_adcChannel_u8 75 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
UART_TxNumber@v_number_u32 24 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_ADC_Init 397 0 CODE 0
UART_TxNumber@a 35 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 40F 0 CODE 0
?_ADC_GetAdcValue 72 0 COMMON 1
__initialization 7FC 0 CODE 0
__end_of_UART_TxChar 3A0 0 CODE 0
__stringbase 8 0 STRING 0
___bmul@product 22 0 BANK0 1
UART_Init@v_baudRate_u32 2A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3BE 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
text1 BCA FF7 CODE BCA 0
text3 9E8 BC9 CODE 9E8 0
text8 92C 9E7 CODE 92C 0
text7 87C 92B CODE 87C 0
maintext 81E 87B CODE 81E 0
text10 7D2 81D CODE 7D2 0
strings 6 35 STRING 6 0
text6 7A6 7D1 CODE 7A6 0
text2 77C 7A5 CODE 77C 0
text4 756 77B CODE 756 0
text11 740 755 CODE 740 0
text5 72E 73F CODE 72E 0
text9 71E 72D CODE 71E 0
%locals
dist/default/production\ADC_Pot.X.production.obj
C:\Users\desktop\AppData\Local\Temp\s730.
651 7FC 0 CODE 0
654 7FC 0 CODE 0
660 7FC 0 CODE 0
661 7FC 0 CODE 0
662 7FD 0 CODE 0
main.c
13 40F 0 CODE 0
17 40F 0 CODE 0
18 414 0 CODE 0
20 423 0 CODE 0
22 423 0 CODE 0
23 431 0 CODE 0
20 43D 0 CODE 0
../../SampleCode/00-libfiles/uart.c
413 5E5 0 CODE 0
429 5E8 0 CODE 0
432 5EC 0 CODE 0
435 5FA 0 CODE 0
436 604 0 CODE 0
438 608 0 CODE 0
439 60C 0 CODE 0
440 616 0 CODE 0
442 61E 0 CODE 0
443 61F 0 CODE 0
445 627 0 CODE 0
446 638 0 CODE 0
447 63C 0 CODE 0
443 646 0 CODE 0
452 647 0 CODE 0
456 64B 0 CODE 0
460 64C 0 CODE 0
465 658 0 CODE 0
466 666 0 CODE 0
468 668 0 CODE 0
469 66D 0 CODE 0
471 673 0 CODE 0
472 688 0 CODE 0
475 689 0 CODE 0
476 69D 0 CODE 0
478 69F 0 CODE 0
479 6AA 0 CODE 0
481 6B0 0 CODE 0
482 6C4 0 CODE 0
485 6C5 0 CODE 0
486 6D3 0 CODE 0
487 6E3 0 CODE 0
490 6E4 0 CODE 0
491 6F8 0 CODE 0
492 70A 0 CODE 0
495 70B 0 CODE 0
496 719 0 CODE 0
497 729 0 CODE 0
500 72A 0 CODE 0
501 73E 0 CODE 0
502 750 0 CODE 0
506 751 0 CODE 0
508 75F 0 CODE 0
509 763 0 CODE 0
511 767 0 CODE 0
512 777 0 CODE 0
515 778 0 CODE 0
517 78C 0 CODE 0
518 790 0 CODE 0
520 794 0 CODE 0
530 7A6 0 CODE 0
535 7A7 0 CODE 0
536 7B4 0 CODE 0
537 7BA 0 CODE 0
540 7BB 0 CODE 0
456 7BD 0 CODE 0
543 7EE 0 CODE 0
547 7EF 0 CODE 0
432 7F5 0 CODE 0
169 3BE 0 CODE 0
171 3BF 0 CODE 0
172 3C5 0 CODE 0
171 3D2 0 CODE 0
260 4F4 0 CODE 0
262 4F7 0 CODE 0
264 4F8 0 CODE 0
270 4FD 0 CODE 0
271 52E 0 CODE 0
272 535 0 CODE 0
266 539 0 CODE 0
275 53D 0 CODE 0
280 543 0 CODE 0
281 547 0 CODE 0
284 548 0 CODE 0
288 54F 0 CODE 0
296 555 0 CODE 0
297 585 0 CODE 0
298 5A9 0 CODE 0
300 5AA 0 CODE 0
311 5B2 0 CODE 0
284 5B7 0 CODE 0
318 5BC 0 CODE 0
319 5DD 0 CODE 0
315 5E1 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c
4 3AB 0 CODE 0
6 3AE 0 CODE 0
43 3AF 0 CODE 0
44 3B1 0 CODE 0
45 3B5 0 CODE 0
46 3B7 0 CODE 0
47 3B9 0 CODE 0
50 3BC 0 CODE 0
../../SampleCode/00-libfiles/uart.c
145 397 0 CODE 0
147 398 0 CODE 0
148 39C 0 CODE 0
149 39D 0 CODE 0
150 39F 0 CODE 0
66 3D3 0 CODE 0
68 3D3 0 CODE 0
69 3D7 0 CODE 0
70 3D9 0 CODE 0
71 3DD 0 CODE 0
72 3E8 0 CODE 0
91 43E 0 CODE 0
95 43E 0 CODE 0
99 460 0 CODE 0
104 48D 0 CODE 0
107 491 0 CODE 0
108 495 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c
6 496 0 CODE 0
14 496 0 CODE 0
15 49E 0 CODE 0
16 4A4 0 CODE 0
17 4A6 0 CODE 0
18 4A8 0 CODE 0
19 4B1 0 CODE 0
17 4B5 0 CODE 0
22 4B6 0 CODE 0
23 4BF 0 CODE 0
24 4CF 0 CODE 0
25 4DD 0 CODE 0
27 4DE 0 CODE 0
28 4E7 0 CODE 0
30 4EB 0 CODE 0
../../SampleCode/00-libfiles/adc.c
54 38F 0 CODE 0
56 38F 0 CODE 0
57 392 0 CODE 0
59 396 0 CODE 0
76 3E9 0 CODE 0
79 3EA 0 CODE 0
80 3F7 0 CODE 0
81 3F8 0 CODE 0
83 401 0 CODE 0
84 404 0 CODE 0
87 406 0 CODE 0
../../SampleCode/00-libfiles/delay.c
56 3A0 0 CODE 0
58 3A0 0 CODE 0
60 3A4 0 CODE 0
58 3AA 0 CODE 0
